{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python /home/user/AI-DDP/engine/aiddp_gate.py --root . hook-pretooluse",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python /home/user/AI-DDP/engine/aiddp_gate.py --root . hook-sessionstart",
            "timeout": 10
          }
        ]
      }
    ]
  }
}